@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");

:root {
  --primary: hsl(180, 29%, 50%);
  --background: hsl(180, 52%, 96%);
  --filter: hsl(180, 31%, 95%);
  --darkGrayCyan: hsl(180, 8%, 52%);
  --veryDarkGrayCyan: hsl(180, 14%, 20%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  font-weight: 500;
  background: var(--background);
}

/* - Desaturated Dark Cyan: hsl(180, 29%, 50%)

### Neutral

- Light Grayish Cyan (Background): hsl(180, 52%, 96%)
- Light Grayish Cyan (Filter Tablets): hsl(180, 31%, 95%)
- Dark Grayish Cyan: hsl(180, 8%, 52%)
- Very Dark Grayish Cyan: hsl(180, 14%, 20%)

## Typography

### Body Copy

- Font size: 15px

### Headings

- Family: [Spartan](https://fonts.google.com/specimen/Spartan)
- Weights: 500, 700 */

header {
  background-color: var(--primary);
  background-image: url(./images/bg-header-mobile.svg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 150px;
  position: relative;
}

.header-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  position: absolute;
  top: 70%;
  left: 1%;
  right: 1%;
}

.search {
  width: 100%;
  height: auto;
  background: white;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  transition: 0.3s all linear;
  box-shadow: 0px 0px 6px 0px var(--primary);
}

.filter-tags {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.75rem;
}

.filter {
  display: flex;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.filter span {
  background: var(--filter);
  font-size: 11px;
  color: var(--primary);
  padding: 0.5rem;
  font-weight: 700;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.filter button {
  padding: 0.3rem 0.7rem;
  background: var(--primary);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s all linear;
}

.filter button:hover {
  background: var(--veryDarkGrayCyan);
}

.clear {
  border: none;
  outline: none;
  background: transparent;
  color: var(--darkGrayCyan);
  cursor: pointer;
  transition: 0.3s all linear;
}

.clear:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}

@media screen and (min-width: 768px) {
  header {
    background-image: url(./images/bg-header-desktop.svg);
    height: 120px;
  }

  .search {
    min-height: 80px;
    max-height: auto;
    padding: 1rem 3rem;
  }

  .filter-tags {
    display: flex;
    flex-wrap: wrap;
  }
}

.jobs-container {
  padding: 7rem 0;
}

.jobs-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.job {
  background: white;
  padding: 1.2rem;
  position: relative;
  display: grid;
  border-radius: 7px;
  margin-bottom: 5rem;
  box-shadow: 0px 0px 6px 0px var(--primary);
}

.active {
  border-left: 5px solid var(--primary);
}

.img-container {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -12%;
}

.img-container img {
  width: 100%;
  height: 100%;
}

.job-info {
  margin-top: 0.85rem;
  display: grid;
}

.job-info-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.job-info-header h4 {
  margin-right: 1rem;
  color: var(--primary);
}

.job-info-header span {
  margin-right: 0.5rem;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  padding: 0.3rem 0.5rem 0.2rem 0.5rem;
  border-radius: 20px;
  font-weight: 700;
  color: white;
}

.job-info-header span:nth-child(3) {
  background: var(--veryDarkGrayCyan);
}

.job-info h3 {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 0.75rem;
  color: var(--veryDarkGrayCyan);
  cursor: pointer;
  transition: 0.2s all linear;
}

.job-info h3:hover {
  color: var(--primary);
}

.job-info-footer {
  color: var(--darkGrayCyan);
  font-size: 12px;
  display: grid;
  align-items: center;
  grid-template-columns: 60px 80px 80px;
  margin-bottom: 1rem;
}

hr {
  margin-bottom: 1rem;
  background: var(--darkGrayCyan);
  height: 1px;
  border: none;
}

.job-tags {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.75rem;
}

.job-tags button {
  background: var(--filter);
  padding: 0.5rem 0.75rem;
  font-weight: 700;
  color: var(--primary);
  font-size: 13px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.3s all linear;
}

.job-tags button:hover {
  background: var(--primary);
  color: white;
}

@media screen and (min-width: 768px) {
  .job {
    display: grid;
    grid-template-columns: auto 2fr;
    column-gap: 2rem;
  }

  .job-content {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 1rem;
  }

  .img-container {
    position: relative;
    top: 0;
    width: 80px;
    height: 80px;
    align-self: center;
  }

  .job-tags {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }

  hr {
    display: none;
  }
  .job-info {
    margin-top: 0;
  }

  .job-info-footer {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 920px) {
  .job {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1.5rem;
  }
  .job-tags {
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  }
}

.hidden {
  display: none;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  color: var(--veryDarkGrayCyan);
}

footer span {
  color: var(--primary);
}
